MODE=TEST (для запуска тестов) or LOCAL (для локального запуска)
DB_NAME=название БД
DB_USER=имя пользователя postgresql
DB_USER_PASSWORD=пароль для пользователя postgresql
DB_HOST=хост, на котором запущена БД
DB_PORT=порт, на котором запущена БД
SECRET_KEY=секретный ключ
REDIS_HOST=хост, на котором запущен Redis
REDIS_PORT=порт, на котором запущен Redis
ACCESS_TOKEN_EXPIRE_MINUTES=срок жизни JWT токена
ALGORITHM=алгоритм шифрования JWT токена (например HS256)